<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="KeyWords" content="EDA'workshop">
	<meta name="Author" content="SzuTingLi">
	<link rel="Icon" type="image/x-icon" href="icon_EDA.ico">
<title>2017電子設計自動化研討會</title>
<style type="text/css">
<!--
	/********* 整體架構 *********/
	body {
		margin: 0;
		padding: 0;
		background: #ccc;
		font-family: 'Open Sans', Calibri, Arial, sans-serif, '微軟正黑體', Microsoft JhengHei;
		color: #333;
		font-size: 16px;
	}
	.container {
		width: 1011px;
		margin: 0 auto;
		background: #fff;
	}
	.header {
		width: 1011px;
		height: 150px;
		padding: 0 70;
		display: table-cell;
		vertical-align: middle;
		background: #333;
		color: #fff;
		font-size: 14px;
	}
	.content {
		width: 1011px;
		height: 660px;
	}
	.footer {
		width: 1011px;
		height: 40px;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		background: #333;
		color: #fff;
		font-size: 14px;
	}
	
	/********* 連結顏色 *********/
	a {
		text-decoration:none;
	}
	a:link {
		color:#0aa;
	}
	a:visited {
		color:#0aa;
	}
	a:hover { 
		color:#ff7575;
	}
	
	/********* 上方橫向選單 *********/
	ul { /* 取消ul預設的內縮及樣式 */
		margin: 0;
		padding: 0;
		list-style: none;
	}
	ul.drop-down-menu { /* 第一層選單外圍框線 */
		display: inline-block;
		border: #ccc 1px solid;
	}
	ul.drop-down-menu li { /* 第一層選單內框線 */
		position: relative;
		white-space: nowrap;
		border-right: #ccc 1px solid;
	}
	ul.drop-down-menu > li:last-child {
		border-right: none;
	}
	ul.drop-down-menu > li { /* 只有第一層選單變橫向 */
		float: left;
	}
	ul.drop-down-menu a { /* 第一層選單格式 */
		padding: 0 18px;
		line-height: 37px;
		display: block;
		text-decoration: none;
		background-color: #fff;
		color: #333;
	}
	ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色 */
		background-color: #0aa;
		color: #fff;
	}
	ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色 */
		background-color: #0aa;
		color: #fff;
	}
	ul.drop-down-menu ul { /* 第二層選單格式 */
		position: absolute;
		min-width: 101px;
		left: -1px;
		top: 100%;
		z-index: 99;
		border: #ccc 1px solid;
		border-right: none;
		text-align: left;
	}
	ul.drop-down-menu ul li { /* 第二層選單內框線 */
		border-bottom: #ccc 0px solid;
	}
	ul.drop-down-menu ul li:last-child {
		border-bottom: none;
	}
	ul.drop-down-menu ul ul { /* 第三層以後的選單出現位置與第二層不同 */
		top: -1px;
		left: 100%;
		z-index: 999;
	}
	ul.drop-down-menu ul { /* 平常隱藏次選單 */
		display: none;
	}
	ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單 */
		display: block;
	}
-->
</style>
	<link rel="stylesheet" href="icon/css/font-awesome.min.css"> <!-- /* ICON: Font Awesome */ -->
</head>

<body>
<div class="container">
	<div class="header" style="background-image:url('banner1.jpeg')">
		<div style="border-bottom: 5px solid #0aa">
			<font size="6"><b>2017 電子設計自動化研討會 </b></font>
			<font size="4"><i>Workshop on Electronic Design Automation</i></font>
		</div>
		<div style="border-top: 5px solid #ff7575" align="right">
			活動地點：台南富信大飯店　	活動日期：2017.12.02 - 12.03
		</div>
	</div>
	<div class="menu" align="center">
		<ul class="drop-down-menu">
			<li><a href="news.html" target="frameL">最新消息</a>
			</li>
			<li><a href="summary.html" target="frameL">活動摘要</a>
			</li>
			<li><a href="agenda.html" target="frameL">大會議程</a>
			</li>
			<li><a href="#" onclick="handler(); return false;"><font color="red"><b>線上報名</b></font></a>
				<ul>
					<li><a href="attend.html" target="frameL">報名資訊 <font color="red" size="2">*重要必看!</font></a>
					</li>
					<li><a href="paper_attend.html" target="frameL">
						<i class="fa fa-pencil-square-o fa-fw" aria-hidden="true"></i>&nbsp; 論文登錄 <font color="red" size="2">*歡迎踴躍登錄!</font></a>
					</li>
					<li><a href="attend_1.html" target="frameL">
						<i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; 一般（老師、業界）</a>
					</li>
					<li><a href="attend_2.html" target="frameL">
						<i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; 一般（學生）</a>
					</li>
					<li><a href="attend_3.html" target="frameL">
						<i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; 論文報告者與同行者 <font color="red" size="2">*請先完成論文登錄!</font></a>
					</li>
					<li><a href="attend_4.html" target="frameL">
						<i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; 競賽得獎同學</a>
					</li>
				</ul>
			</li>
			<li><a href="donate.html" target="frameL">捐款訊息</a>
			</li>
			<li><a href="history.html" target="frameL">歷史沿革</a>
			</li>
			<li><a href="tourist.html" target="frameL">周邊景點</a>
			</li>
			<li><a href="traffic_information.html" target="frameL">交通資訊</a>
			</li>
			<li><a href="contact.html" target="frameL">聯絡我們</a>
			</li>
			<li><a href="#" onclick="handler(); return false;">歷年網站</a>
				<ul>
					<li><a href="http://eda.ee.ntust.edu.tw/edaworkshop2016/" target="_blank">2016</a>
					</li>
					<li><a href="http://eda.el.cycu.edu.tw/" target="_blank">2015</a>
					</li>
					<li><a href="http://eda2014.el.cycu.edu.tw/" target="_blank">2014</a>
					</li>
					<li><a href="http://vlsi.cse.yzu.edu.tw/edaw2013/" target="_blank">2013</a>
					</li>
					<li><a href="http://edaw.yzuda.org/2012/" target="_blank">2012</a>
					</li>
					<li><a href="http://edaw.yzuda.org/2011/" target="_blank">2011</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="content">
		<div style="float:left">
			<iframe src="news.html" id="frameL" name="frameL" width="809" height="660" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>
		</div>
		<div style="float:right">
			<iframe src="important.html" id="frameR" name="frameR" width="202" height="660" marginwidth="0" marginheight="0" frameborder="0" align="center"></iframe>
		</div>
	</div>
	<div class="footer" style="background-image:url('banner2.jpeg')">
		Copyright © 2017, Department of Electrical Engineering, National Cheng Kung University, Tainan, Taiwan &nbsp;|&nbsp; Designed by <a href="https://140.116.187.244/" target="_blank">SEDA Laboratory</a>
	</div>
</div>
</body>
</html>
